<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="icon" href="https://images.vexels.com/media/users/3/157675/isolated/preview/4e60fa416a33f12786f83f4a29c095e5-icone-de-chave-e-engrenagem.png" type="img.png">
    </head>
    <style>
        .div1 {
            padding: 30px;
            text-align: center;
            background: #b768f3;
            color: white;
            font-size: 20px;
            border-color: #8627d0;
            color: #39414C;
            border-radius: 10px;
            border-width: 2px;
            border-style: solid;
            font-family: Arial, Helvetica, sans-serif;
            height: 40px;
        }
        .div1 input {
            width: 350px;
            height: 40px;
            border-radius: 10px;
            border: none;
            font-size: large;
        }
        .div2 {
            height: 500px;
            width: 500px;
            background-color: #eeeeee;
            margin-top: 55px;
            margin-left: 350px;
            border-color: #8627d0;
            border: 2px solid #7214bc;
            border-radius: 5%;
        }
        .div2 img {
            margin-left: 7px;
            height: 500px;
        }
        .div3 {
            background-color: #eeeeee;
            height: 90px;
            width: 90px;
            margin-left: 245px;
            margin-top: -500px;
            border-color: #8627d0;
            border: 2px solid #7214bc;
            border-radius: 5%;
        }
        .div3 img {
            height: 90px;
            width: 90px;

        }
        .div4 {
            background-color: #eeeeee;
            height: 90px;
            width: 90px;
            margin-left: 245px;
            margin-top: 10px;
            border-color: #8627d0;
            border: 2px solid #7214bc;
            border-radius: 5%;
        }
        .div4 img {
            height: 90px;
            width: 90px;
        }
        .div6 {
            text-align: center;
            margin-left: 190px;
            margin-top: -290px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            color: #43eb43;
        }
        .div7 {
            text-align: center;
            margin-left: 90px;
            margin-top: -115px;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(202, 9, 9);
        }
        .div8 {
            text-align: center;
            margin-left: 320px;
            margin-top:  50px;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;

        }
        .botao1 input {
            height: 60px;
            width: 150px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7214bc;
            color:#d6a4fc;
            border-radius: 15px;
            border-color: #b768f3;
        }
        .botao1 {
            margin-left: 290px;
            text-align: center;
        }
        .botao2 {
            margin-left: 290px;
            text-align: center;
            margin-top: -16px;
        }
        .botao2 input {
            height: 50px;
            width: 170px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7214bc;
            color:#d6a4fc;
            border-radius: 15px;
            border-color: #b768f3;
        }
        .header {
            display: flex;
        }
        .divimg img {
            height: 50px;
            width: 50px;
            text-align: center;
            margin-left: 1750px;
            margin-top: -100px;
        }
        .produto1 {
            height: 350px;
            width: 350px;
            background-color: #d6dbe0a4;
            margin-top: -420px;
            margin-left: 1510px;
        }
        .produto2 {
            height: 350px;
            width: 350px;
            background-color: #d6dbe0a4;
            margin-top: 10px;
            margin-left: 1510px;
        }
        .produto1 img{
            height: 350px;
            width: 350px;
            margin-top: 25px;
        }
        .produto2 img{
            height: 350px;
            width: 350px;
            margin-top: 25px;
        }
    </style>
    <body bgcolor="white">
        <header>
            <div class="div1">
                <input id="input1" placeholder="Buscar"/>
                <div class="divimg">
                    <img src="carrinho.png">
                </div>
            </div>
        </header>
        <div class="container">
            <div class="div2">
                <img src="cadeira3.png"/>
                <div id="div5">
                </div>
            </div>
            <div class="div3">
                <img src="cadeira5.png"/>
            </div>
            <div class="div4">
                <img src="cadeira6.png"/>
            </div>
            <div class="div4">
                <img src="cadeira7.png"/>
            </div>
            <div class="div4">
                <img src="cadeira8.png"/>
            </div>
            <div class="div6">
                <h1>R$ 569,99</h1>
            </div>
            <div class="div7">
                <h1>R$ 685,99</h1>
            </div>
            <div class="div8">
                <h1>Até 12x no cartão de crédito</h1>
            </div>
            <div class="botao1">
                <input type="submit" value="Comprar"/> 
            </br>
            <h3 style="margin-top: -2px; font-family: Arial, Helvetica, sans-serif;">ou</h3>
            </div>
            <div class="botao2">
                <input type="submit" value="Adicionar ao carrinho"/> 
            </div>
            <div class="produto1">
                <img src="gabinete.png"/>
            </div>
            <div class="produto2">
                <img src="teclado.png">
            </div>
    </body>
</html>